[./Makefile.am]
files=./panel.wdr,./panel_wdr.cpp,./scan_engine.cpp,./panel_wdr.h,./configure,./icon.xpm,./xportscan.cpp,./xportscan.h,./src.kdevprj,
sub_dirs=
type=normal

[./configure]
dist=true
install=false
install_location=
type=DATA

[./icon.xpm]
dist=true
install=false
install_location=
type=DATA

[./panel.wdr]
dist=true
install=false
install_location=
type=DATA

[./panel_wdr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./panel_wdr.h]
dist=true
install=false
install_location=
type=HEADER

[./scan_engine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./src.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./xportscan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./xportscan.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=xportscan
cxxflags=\s-O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=..

[General]
AMChanged=false
author=X (Eckz)
configure_args=
dir_where_make_will_be_called=./
email=mrx@netlane.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,Makefile.am
modifyMakefiles=false
project_name=xportscan
project_type=normal_empty
short_info=
sub_dir=
version=2
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=win_scan_engine.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=.
sub_dirs=
type=static_library

[win_scan_engine.cpp]
dist=true
install=false
install_location=
type=SOURCE
