<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="294" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="87" FileName="/home/MrX/projects/xportscan/src/xportscan.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="97" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/MrX/projects/xportscan/src/xportscan.h" >
   <View0 Top="0" Width="94" Attach="0" Height="1" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="123" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/MrX/projects/xportscan/src/scan_engine.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="404" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/MrX/projects/xportscan/src/scan_engine.h" >
   <View0 Top="0" Width="752" Attach="0" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/MrX/projects/xportscan/src/win_scan_engine.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
